\relax 
\citation{Hinton}
\citation{Kak}
\citation{Chrisley}
\citation{steck}
\@writefile{toc}{\contentsline {title}{Sparse-Matrix based Kernels for Expediting Quantum Neural Networks on Hardware Accelerators}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Han}
\citation{Han2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Subsection Sample}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\bibcite{Hinton}{1}
\bibcite{Kak}{2}
\bibcite{Chrisley}{3}
\bibcite{steck}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{3}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\bibcite{Han}{5}
\bibcite{Han2}{6}
\bibcite{ref_url1}{7}
