\relax 
\citation{AlexNet}
\citation{ResNet}
\citation{VGG}
\citation{LSTM}
\citation{IBP}
\citation{CGA}
\citation{RLNAS1}
\citation{RLNAS2}
\citation{ENAS}
\citation{GNAS}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{performance}{{1}{1}}
\citation{RWRL1}
\citation{RWRL2}
\citation{EA1}
\citation{EA2}
\citation{lund}
\citation{hass}
\citation{munro}
\citation{GD1}
\citation{GD2}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Co-evolutionary NAS with parameter updation}}{2}\protected@file@percent }
\newlabel{alg1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Co-Evolutionary NAS with network configuration optimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}\textbf  {Base Model Selection}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}\textbf  {Genetic Programming based NAS and weight optimization}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base Model Selection}}{3}\protected@file@percent }
\newlabel{part1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}\textbf  {Pruning}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genetic Programming based NAS}}{3}\protected@file@percent }
\newlabel{part2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Many-to-one relation between NAS and weight representation}}{3}\protected@file@percent }
\newlabel{part3}{{3}{3}}
\citation{mnist}
\citation{cifar}
\citation{boston}
\citation{IMDB}
\citation{reuters}
\citation{IMDB}
\citation{reuters}
\citation{boston}
\newlabel{F}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}\textbf  {Markov Chain analysis}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov Analysis}}{4}\protected@file@percent }
\newlabel{part4}{{4}{4}}
\newlabel{prob1}{{3}{4}}
\newlabel{prob2}{{4}{4}}
\newlabel{prob3}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Results}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Network Settings}}{4}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Model selection}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Genetic-NAS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Impact of Hardware Accelerators}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Throughput \% vs Number of Cycles}}{5}\protected@file@percent }
\newlabel{throughput_pct}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boston dataset genomic encoding}}{5}\protected@file@percent }
\newlabel{boston}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CIFAR10 dataset genomic encoding}}{5}\protected@file@percent }
\newlabel{10}{{7}{5}}
\bibcite{AlexNet}{1}
\bibcite{ResNet}{2}
\bibcite{VGG}{3}
\bibcite{LSTM}{4}
\bibcite{IBP}{5}
\bibcite{CGA}{6}
\bibcite{RLNAS1}{7}
\bibcite{RLNAS2}{8}
\bibcite{ENAS}{9}
\bibcite{GNAS}{10}
\bibcite{RWRL1}{11}
\bibcite{RWRL2}{12}
\bibcite{EA1}{13}
\bibcite{EA2}{14}
\bibcite{lund}{15}
\bibcite{hass}{16}
\bibcite{munro}{17}
\bibcite{GD1}{18}
\bibcite{GD2}{19}
\bibcite{mnist}{20}
\bibcite{cifar}{21}
\bibcite{boston}{22}
\bibcite{IMDB}{23}
\bibcite{reuters}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Loss for Image based Datasets}}{6}\protected@file@percent }
\newlabel{conv_loss}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Loss for Text based Datasets}}{6}\protected@file@percent }
\newlabel{text_loss}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
