\relax 
\@nameuse{bbl@beforestart}
\citation{chankong}
\citation{fried}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Nature Inspired Multi-Objective Models: An Overview}{1}\protected@file@percent }
\newlabel{e1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolutionary Algorithms (EA)\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comp}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Existing Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Base Learning Models}{1}\protected@file@percent }
\citation{wang}
\citation{jp}
\citation{arora}
\citation{emary}
\citation{singh}
\citation{gwo}
\citation{bwolf}
\citation{mat}
\citation{gnn}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Previous Works on GWO}\relax }}{2}\protected@file@percent }
\newlabel{table:pgwo}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Metaheuristic Optimizers}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces General Neural Network\relax }}{2}\protected@file@percent }
\newlabel{alg:nn}{{1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GWO\relax }}{2}\protected@file@percent }
\newlabel{alg:gwo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Black Wolf Optimizer: A Hybridized Approach}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Remodifying the Basis Function}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of BWO\relax }}{3}\protected@file@percent }
\newlabel{flow}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Genetic Neural Netowrk (GNN)\relax }}{3}\protected@file@percent }
\newlabel{alg:gnn}{{3}{3}}
\newlabel{eq:blx}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Genetic Neural Network\relax }}{3}\protected@file@percent }
\newlabel{fgn}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Tournament Selection\relax }}{3}\protected@file@percent }
\newlabel{alg:ts}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}BWO Core}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Niching Techniques}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Elitism over generations}{3}\protected@file@percent }
\citation{he}
\citation{gwo}
\citation{pso}
\citation{mvo}
\citation{cs}
\citation{bat}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Crowding\relax }}{4}\protected@file@percent }
\newlabel{alg:crowd}{{5}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Elistism\relax }}{4}\protected@file@percent }
\newlabel{alg:eli}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Elemental Functionality of BWO}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Proof of Concept through Markov Chain Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markov Chain\relax }}{4}\protected@file@percent }
\newlabel{fig:mc}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {Benchmark Functions}\relax }}{4}\protected@file@percent }
\newlabel{tab:2}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup and Result}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Data Description}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textsc  {Real-world Datsets}\relax }}{5}\protected@file@percent }
\newlabel{tab:3}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textsc  {Constants and Definitions for BWO Performance Model}\relax }}{5}\protected@file@percent }
\newlabel{table2}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}BWO Performance Model}{5}\protected@file@percent }
\newlabel{e15}{{8}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}BWO Multi-GPU Model}{5}\protected@file@percent }
\newlabel{e26}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Results}{5}\protected@file@percent }
\bibcite{chankong}{1}
\bibcite{fried}{2}
\bibcite{Osyczka}{3}
\bibcite{gwo}{4}
\bibcite{bwolf}{5}
\bibcite{wang}{6}
\bibcite{jp}{7}
\bibcite{arora}{8}
\bibcite{emary}{9}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textsc  {Benchmark Results}\relax }}{6}\protected@file@percent }
\newlabel{tab:4}{{V}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces \textsc  {Dataset Metrics}\relax }}{6}\protected@file@percent }
\newlabel{tab:5}{{VI}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \textsc  {GPU based metrics}\relax }}{6}\protected@file@percent }
\newlabel{tab:6}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profiling Graph\relax }}{6}\protected@file@percent }
\newlabel{1}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Conclusion and Future Work}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profiling Values\relax }}{6}\protected@file@percent }
\newlabel{2}{{6}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{singh}{10}
\bibcite{mat}{11}
\bibcite{gnn}{12}
\bibcite{he}{13}
\bibcite{pso}{14}
\bibcite{mvo}{15}
\bibcite{cs}{16}
\bibcite{bat}{17}
